.userContainer
  height: 204px
  position: relative

  .userBackground
    width: 100%
    height: 144px
    background-repeat: no-repeat
    background-position: center center
    background-size: 100% auto

  .avatar
    width: 80px
    height: 80px
    border-radius: 40px
    position: absolute
    left: 12px
    top: 104px

  .attribute
    color: #525252
    text-align: center
    padding: 6px 0px 2px 0px
  .value
    font-size: 1.2em
    text-align: center
    padding: 2px 0px 6px 0px

  .md-flat
    margin-top: 12px
    margin-bottom: 12px
    background: rgb(240, 240, 240)

  md-tabs-content-wrapper
    height: 100%

.addButton
    position: fixed
    right: 12px
    bottom: 12px
