.newPostBackground
  background-color: #f2f2f2 !important
  height: 100%

  .title
    margin: 0px 0px 0px 0px

  .simpleTextarea
    border: 0
    outline: none
    resize: none

  .addFriend
    margin: 0px
    padding: 8px
    text-align: left
    color: #525252

    md-icon
      margin: 0px 8px 0px 8px

  .noBorder
    margin: 0px
    padding: 0px

.md-card-image
  width: 100%
