.others
	height: 100%
	background-color: #f2f2f2 !important

	.padding
		padding-left: 10px
		padding-right: 10px

	.backgroundWhite
		height: 80px
		background-color: white

	.userAvatar
		width: 48px
		height: 48px
		border-radius: 50%

	.name
		font-size: 12px
		text-align: center

	.backgroundGray
		background-color: #f2f2f2 !important

	.card
		width: 260px
		height: 390px

	.cardAvatar
		width: 40px
		height: 40px
		border-radius: 50%

	.cardImg
		height: 50%
		background-size: cover

	.addButton
		position: fixed
		right: 12px
		bottom: 12px

		.menuButton
			padding: 0px !important
			font-weight: normal
			color: #525252 !important
			font-size: 0.6em
			min-width: 64px
