.fixed-calendar
  width: 100%
  height: 100%
  display: block
  .md-calendar-day-header
    width: 100% !important
  .md-calendar-scroll-mask
    width: 100% !important
  .md-virtual-repeat-scroller
    width: 100% !important
    height: 100% !important
  .md-calendar-scroll-container
    width: 100% !important
    height: 100% !important

.md-calendar
  width: 100%
