.relationBackground
  .md-button.md-fab.md-mini:not([disabled]):hover
    background-color: #E91E63 !important

  .md-button.md-fab.md-mini[disabled]
    background-color: white

  .avatar
    margin: 8px 12px 8px 12px
